<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alexandraw.myidealmenu.FastFoodActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/fast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        />

</LinearLayout>
